bg_match_details_desc_box -- stretchy for both places


PRIZES -- Helvetica Neue Condensed Black @ ~37pt, #fbfbfb to #c8c8c8

(z) 100 -- Helvetica Neue Condensed Black @ ~46pt, #2c6b96 to #60abd2

(z) 90 -- Helvetica Neue Condensed Black @ ~36pt, #2c6b96 to #60abd2

0 -- Helvetica Neue Condensed Black @ ~36pt, #242c36 to #475668

2 PLAYERS -- Helvetica Neue Condensed Black @ ~20pt, #272f38

z90 -- Helvetica Neue Condensed Black @ ~pt, #272f38

Description: -- Helvetica Neue Bold @ ~15pt, #b4b5b9

Nulla facilisi -- Helvetica Neue @ ~15pt, #b4b5b9